<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ishaan Varshney - Resume</title>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    header{
        text-align: center;
        color: antiquewhite;
      }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
uld you like Visual Studio Code to periodically run "git fetch"?
    a {
      color: yellowgreen;
      text-decoration: none;
      word-break: break-word;
    }

 
    .container {
      display: grid;
      grid-template-columns: 25% 75%;
      min-height: 100vh;
    }


    .grid1 {
      background-color: #02304A;
      padding: 20px;
      color: antiquewhite;
      overflow-wrap: break-word;
    }

    .grid1 header img {
      border-radius: 44%;
      margin-bottom: 10px;
    }

    .grid1 header h2,
    .grid1 header h3 {
      margin: 5px 0;
    }

 
    .contact ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .contact li {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 10px 0;
      flex-wrap: wrap;
    }

    .contact i {
      font-size: 18px;
      color: red;
    }

    .contact a {
      color: yellowgreen;
      text-decoration: none;
      max-width: 100%;
      white-space: normal;
      word-break: break-word;
    }


    .edu_sec table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      color: antiquewhite;
    }

    .edu_sec td {
      padding: 5px;
      vertical-align: top;
    }


    .grid2 {
      padding: 20px;
    }

    .grid2 h2 {
      color: #02304A;
      margin-bottom: 10px;
    }

    .grid2 h3 {
      color: #02304A;
    }


    .skill {
      margin: 10px 0;
    }

    progress {
      width: 300px;
      height: 15px;
    }


    footer {
      text-align: center;
      margin-top: 30px;
      color: gray;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">


      <div class="grid1">
        <header>
          <img src="The_Ishaan1.png" height="250" width="200" alt="profile image" />
          <h2>Ishaan Varshney</h2>
          <h3>B.Tech CSE Student | Future Software Engineer & Entrepreneur</h3>
        </header>


        <section class="contact">
          <h2>Contact Information</h2>
          <ul>
            <li>
              <i class="fa fa-envelope"></i>
              <a href="mailto:ishaan.varshney_cs24@gla.ac.in">
                ishaan.varshney_cs24@gla.ac.in
              </a>
            </li>
            <li>
              <i class="fa fa-phone"></i>
              <a href="tel:+919259292036">+91 9259292036</a>
            </li>
            <li>
              <i class="fa fa-linkedin-square"></i>
              <a href="https://www.linkedin.com/in/ishaan-varshney-800059375" target="_blank">
                linkedin.com/in/ishaan-varshney
              </a>
            </li>
          </ul>
        </section>


        <section class="edu_sec">
          <h2>Education</h2>
          <table>
            <tr>
              <td>2024-2028</td>
              <td>B.Tech in Computer Science</td>
              <td>GLA University, Mathura</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>Class XII (PCM)</td>
              <td>Rajendra Lohia Vidhya Mandir, Hathras</td>
            </tr>
            <tr>
              <td>2020</td>
              <td>Class X</td>
              <td>Rajendra Lohia Vidhya Mandir, Hathras</td>
            </tr>
          </table>
        </section>
        <section class="hobbies">
          <h3>Hobbies</h3>
          <ul>
            <li>🏏 Cricket</li>
            <li>👪 Spend time with friends and family</li>
            <li>📚 Read Business books</li>
            <li>🎵 Listening to Music</li>
            <li>✈️ Traveling</li>
          </ul>
        </section>
      </div>


      <div class="grid2">

        <section class="about_me">
          <h2>About Me</h2>
          <p>
            Hello! My name is <b>Ishaan Varshney</b>, and I am currently pursuing
            <i>B.Tech in Computer Science</i> from <u>GLA University, Mathura</u>.
            I am passionate about <b>FullStack</b>, <b>Artificial Intelligence</b>,
            <b>Machine Learning</b>, and <b><u>Entrepreneurship</u></b>.
            My goal is to become a <b>Software Engineer</b> and a good <b>Entrepreneur</b>.
          </p>
        </section>


        <section class="skills">
          <h2>My Skills</h2>

          <div class="skill">C <br><progress value="90" max="100"></progress></div>
          <div class="skill">Python <br><progress value="95" max="100"></progress></div>
          <div class="skill">HTML <br><progress value="90" max="100"></progress></div>
          <div class="skill">CSS <br><progress value="80" max="100"></progress></div>
          <div class="skill">JavaScript <br><progress value="60" max="100"></progress></div>
          <div class="skill">Java (Intermediate) <br><progress value="70" max="100"></progress></div>
        </section>


        <section class="project" style="border:1px solid black; padding:10px; margin:20px 0;">
          <h2>Projects</h2>
          <h3>Form Project (HTML & CSS)</h3>
          <p>
            I created a <b>Payment Form</b> using <i>HTML</i> and <i>CSS</i> as part of my full-stack learning journey.  
            The form includes fields like <u>name</u>, <u>email</u>, <u>password</u>, <u>Card type</u>, <u>cvv</u> and a <u>submit button</u>.  
            This project helped me understand <b>frontend development basics</b> such as input tags, labels, and styling with CSS.
          </p>
        </section>


        

<section class="timetable">
  <h2>My Class Time Table</h2>
  
  
  <table border="1" cellspacing="0" cellpadding="8" style="width:100%; margin-top:20px; border-collapse:collapse; text-align:center;">
    <thead style="background:#e6f2e6;">
      <tr>
        <th>Day</th>
        <th>Lecture 1</th>
        <th>Lecture 2</th>
        <th>Lecture 3</th>
        <th>Lecture 4</th>
        <th>Lecture 5</th>
        <th>Lecture 6</th>
        <th>Lecture 7</th>
        <th>Lecture 8</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Monday</th>
        <td>BCSC1003</td>
        <td></td>
        <td>PCPH001</td>
        <td></td>
        <td>BCSC1003</td>
        <td>BELH303</td>
        <td>BCSC1005</td>
        <td></td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>BCSC1003</td>
        <td>BCSC1010</td>
        <td>BCSC1005</td>
        <td></td>
        <td>BCSC1003</td>
        <td>BELH1003</td>
        <td>BCSE0031</td>
        <td></td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>BCSC1010</td>
        <td>BCSC1010 (C)</td>
        <td>Lab</td>
        <td></td>
        <td>BCSC1003</td>
        <td>2FD/2D BELH303</td>
        <td></td>
        <td>Lab</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>Lab</td>
        <td>BELH1003</td>
        <td>BCSC1010</td>
        <td></td>
        <td>BCSE1002</td>
        <td>BCSE0804</td>
        <td>Lab</td>
        <td></td>
      </tr>
      <tr>
        <th>Friday</th>
        <td></td>
        <td>BCSC1010</td>
        <td>BELH3003</td>
        <td>BCSE0031</td>
        <td></td>
        <td>Lab</td>
        <td>BCSE0804</td>
        <td>BCSE1002</td>
      </tr>
    </tbody>
    <tfoot style="background:#f2f2f2; font-weight:bold;">
      <tr>
        <td colspan="9">Total Study Hours: 29</td>
      </tr>
    </tfoot>
  </table>
</section>


        <footer>
          <p>&copy; 2025 Ishaan Varshney</p>
        </footer>
      </div>
    </div>
  </main>
</body>
</html>
